
============================================================
FILE: components\executive-dashboard\ExecutiveHero.tsx
============================================================

"use client";

import Link from "next/link";
import { ArrowLeft, ArrowRight, BrainCircuit, Sparkles } from "lucide-react";

import { useLocalization } from "@/components/localization/LocalizationContext";

export default function ExecutiveHero() {
  const { locale } = useLocalization();
  const DirectionIcon = locale === "ar" ? ArrowLeft : ArrowRight;

  return (
    <section className="rounded-[32px] border border-[var(--border-default)] bg-[var(--surface)] p-6 shadow-[var(--shadow-medium)] sm:p-8">
      <div className="flex flex-col gap-8 lg:flex-row lg:items-end lg:justify-between">
        <div className="max-w-4xl">
          <span className="inline-flex items-center gap-2 rounded-full bg-[var(--brand-subtle)] px-4 py-2 text-xs font-black text-[var(--brand-primary)]">
            <Sparkles size={15} />
            Executive Dashboard
          </span>

          <h1 className="mt-5 text-4xl font-black tracking-tight text-[var(--text-primary)] md:text-5xl">
            {locale === "ar"
              ? "ظ„ظˆط­ط© ط§ظ„ظ‚ظٹط§ط¯ط© ط§ظ„طھظ†ظپظٹط°ظٹط©"
              : "Executive Dashboard"}
          </h1>

          <p className="mt-5 max-w-3xl text-base leading-8 text-[var(--text-secondary)]">
            {locale === "ar"
              ? "ظ…ظ„ط®طµ طھظ†ظپظٹط°ظٹ ظ…ظˆط­ط¯ ظٹط¬ظ…ط¹ ط£ط¯ط§ط، ط§ظ„ظ…ط¤ط³ط³ط©طŒ ظˆطھظˆطµظٹط§طھ ط§ظ„ط°ظƒط§ط، ط§ظ„ط§طµط·ظ†ط§ط¹ظٹطŒ ظˆط­ط§ظ„ط© ط§ظ„ظ‚ظˆظ‰ ط§ظ„ط¹ط§ظ…ظ„ط© ط§ظ„ط±ظ‚ظ…ظٹط©طŒ ظˆط§ظ„ظ‚ط±ط§ط±ط§طھ ط°ط§طھ ط§ظ„ط£ظˆظ„ظˆظٹط©."
              : "A unified executive summary combining enterprise performance, AI recommendations, digital workforce status, and strategic priorities."}
          </p>
        </div>

        <Link
          href="/command-center"
          className="inline-flex min-h-12 items-center justify-center gap-2 rounded-xl bg-[var(--text-primary)] px-6 font-black text-[var(--surface)] transition hover:opacity-90"
        >
          {locale === "ar"
            ? "ظپطھط­ ظ…ط±ظƒط² ط§ظ„ظ‚ظٹط§ط¯ط©"
            : "Open Command Center"}

          <DirectionIcon size={18} />
        </Link>
      </div>

      <div className="mt-8 flex items-start gap-3 rounded-2xl bg-[var(--brand-subtle)] p-5">
        <BrainCircuit
          className="mt-0.5 shrink-0 text-[var(--brand-primary)]"
          size={22}
        />

        <p className="text-sm font-bold leading-7 text-[var(--text-secondary)]">
          {locale === "ar"
            ? "ط¬ظ…ظٹط¹ ط§ظ„ظˆط­ط¯ط§طھ ط§ظ„ط£ط³ط§ط³ظٹط© ظ…طھط±ط§ط¨ط·ط© ط§ظ„ط¢ظ†: Corporate DNA â†گ Corporate Brain â†گ Digital Workforce â†گ AI Command Center."
            : "All core modules are connected: Corporate DNA â†’ Corporate Brain â†’ Digital Workforce â†’ AI Command Center."}
        </p>
      </div>
    </section>
  );
}


============================================================
FILE: components\executive-dashboard\ExecutiveKpiGrid.tsx
============================================================

"use client";

import {
  Activity,
  Bot,
  BrainCircuit,
  Gauge,
  TrendingUp,
} from "lucide-react";

import { useLocalization } from "@/components/localization/LocalizationContext";

export default function ExecutiveKpiGrid() {
  const { locale } = useLocalization();

  const kpis = [
    {
      icon: Gauge,
      label:
        locale === "ar"
          ? "طµط­ط© ط§ظ„ظ…ط¤ط³ط³ط©"
          : "Enterprise Health",
      value: "84%",
      note:
        locale === "ar"
          ? "ظ…ط³طھظ‚ط±ط© ظˆطھطھط­ط³ظ†"
          : "Stable and improving",
    },
    {
      icon: BrainCircuit,
      label:
        locale === "ar"
          ? "ط¬ط§ظ‡ط²ظٹط© Corporate Brain"
          : "Corporate Brain Readiness",
      value: "78%",
      note:
        locale === "ar"
          ? "ط§ظ„ظ…ط¹ط±ظپط© ظ…طھط±ط§ط¨ط·ط©"
          : "Knowledge connected",
    },
    {
      icon: Bot,
      label:
        locale === "ar"
          ? "ط§ظ„ظˆظƒظ„ط§ط، ط§ظ„ظ†ط´ط·ظˆظ†"
          : "Active AI Agents",
      value: "6",
      note:
        locale === "ar"
          ? "طھط­طھ ط§ظ„ظ…ط±ط§ظ‚ط¨ط© ط­ط§ظ„ظٹظ‹ط§"
          : "Currently monitored",
    },
    {
      icon: TrendingUp,
      label:
        locale === "ar"
          ? "ظپط±طµ ط§ظ„طھط­ط³ظٹظ†"
          : "Improvement Opportunities",
      value: "12",
      note:
        locale === "ar"
          ? "3 ط°ط§طھ ط£ظˆظ„ظˆظٹط© ط¹ط§ظ„ظٹط©"
          : "3 high priority",
    },
    {
      icon: Activity,
      label:
        locale === "ar"
          ? "ظ†ط´ط§ط· ط§ظ„ظٹظˆظ…"
          : "Today's Activity",
      value: "27",
      note:
        locale === "ar"
          ? "ط¥ط¬ط±ط§ط،ط§طھ ظˆطھط­ظ„ظٹظ„ط§طھ"
          : "Actions and analyses",
    },
  ];

  return (
    <section className="grid gap-4 sm:grid-cols-2 xl:grid-cols-5">
      {kpis.map((item) => {
        const Icon = item.icon;

        return (
          <article
            key={item.label}
            className="rounded-[24px] border border-[var(--border-default)] bg-[var(--surface)] p-5 shadow-[var(--shadow-small)] transition hover:-translate-y-0.5 hover:shadow-[var(--shadow-medium)]"
          >
            <span className="inline-flex h-11 w-11 items-center justify-center rounded-2xl bg-[var(--brand-subtle)] text-[var(--brand-primary)]">
              <Icon size={20} />
            </span>

            <p className="mt-5 text-xs font-bold text-[var(--text-muted)]">
              {item.label}
            </p>

            <h2 className="mt-2 text-3xl font-black text-[var(--text-primary)]">
              {item.value}
            </h2>

            <p className="mt-2 text-xs font-bold text-[var(--brand-primary)]">
              {item.note}
            </p>
          </article>
        );
      })}
    </section>
  );
}

============================================================
FILE: components\executive-dashboard\ExecutiveInsights.tsx
============================================================

"use client";

import {
  AlertTriangle,
  BrainCircuit,
  Lightbulb,
  TrendingUp,
} from "lucide-react";

import { useLocalization } from "@/components/localization/LocalizationContext";

export default function ExecutiveInsights() {
  const { locale } = useLocalization();

  const insights = [
    {
      icon: TrendingUp,
      title:
        locale === "ar"
          ? "طھط­ط³ظٹظ† طھط¬ط±ط¨ط© ط§ظ„ظ…ظˆط¸ظپ ط£ظˆظ„ظˆظٹط© طھظ†ظپظٹط°ظٹط©"
          : "Employee experience is the top improvement priority",
      description:
        locale === "ar"
          ? "ط§ظ„ط·ظ„ط¨ط§طھ ط§ظ„ظٹط¯ظˆظٹط© ظˆط§ظ„ط§ط³طھظپط³ط§ط±ط§طھ ط§ظ„ظ…طھظƒط±ط±ط© طھط³طھظ‡ظ„ظƒ ظˆظ‚طھظ‹ط§ ط¥ط¯ط§ط±ظٹظ‹ط§ ظƒط¨ظٹط±ظ‹ط§ ظˆطھط¤ط«ط± ظپظٹ ط³ط±ط¹ط© ط§ظ„ط§ط³طھط¬ط§ط¨ط©."
          : "Manual requests and repeated inquiries are consuming significant administrative time.",
      tone: "bg-[var(--success-background)] text-[var(--success)]",
    },
    {
      icon: AlertTriangle,
      title:
        locale === "ar"
          ? "ظپط¬ظˆط© ظپظٹ ظ…طµط§ط¯ط± ط§ظ„ظ…ط¹ط±ظپط©"
          : "Knowledge source gap detected",
      description:
        locale === "ar"
          ? "ط±ظپط¹ ط§ظ„ط³ظٹط§ط³ط§طھ ظˆط§ظ„ط¥ط¬ط±ط§ط،ط§طھ ط§ظ„ط£ظƒط«ط± ط§ط³طھط®ط¯ط§ظ…ظ‹ط§ ط³ظٹط­ط³ظ† ط¯ظ‚ط© Corporate Brain ظˆط¬ظˆط¯ط© ط§ظ„ط¥ط¬ط§ط¨ط§طھ."
          : "Uploading the most-used policies and procedures will improve Corporate Brain accuracy.",
      tone: "bg-[var(--warning-background)] text-[var(--warning)]",
    },
    {
      icon: BrainCircuit,
      title:
        locale === "ar"
          ? "ط¬ط§ظ‡ط²ظٹط© ط¬ظٹط¯ط© ظ„ظ„طھط´ط؛ظٹظ„ ط§ظ„ط°ظƒظٹ"
          : "Strong readiness for intelligent execution",
      description:
        locale === "ar"
          ? "ط§ظ„ط¨ظ†ظٹط© ط§ظ„ط­ط§ظ„ظٹط© طھط¯ط¹ظ… ط¨ط¯ط، طھط´ط؛ظٹظ„ ط£ظˆظ„ ظ…ط¬ظ…ظˆط¹ط© ظ…ظ† ط§ظ„ظˆظƒظ„ط§ط، ط§ظ„ط±ظ‚ظ…ظٹظٹظ† ط¶ظ…ظ† ظ†ط·ط§ظ‚ ظˆط§ط¶ط­ ظˆظ‚ط§ط¨ظ„ ظ„ظ„ظ‚ظٹط§ط³."
          : "The current foundation supports activating the first group of digital agents.",
      tone: "bg-[var(--brand-subtle)] text-[var(--brand-primary)]",
    },
  ];

  return (
    <section className="rounded-[28px] border border-[var(--border-default)] bg-[var(--surface)] p-6 shadow-[var(--shadow-small)]">
      <div className="flex items-center gap-3">
        <span className="inline-flex h-11 w-11 items-center justify-center rounded-2xl bg-[var(--brand-subtle)] text-[var(--brand-primary)]">
          <Lightbulb size={20} />
        </span>

        <div>
          <h2 className="text-lg font-black text-[var(--text-primary)]">
            {locale === "ar"
              ? "ط§ظ„ط±ط¤ظ‰ ط§ظ„طھظ†ظپظٹط°ظٹط©"
              : "Executive Insights"}
          </h2>

          <p className="mt-1 text-xs text-[var(--text-muted)]">
            {locale === "ar"
              ? "ط£ظ‡ظ… ظ…ط§ ط§ظƒطھط´ظپظ‡ KAFU AI ظ…ظ† ط§ظ„ط¨ظٹط§ظ†ط§طھ ط§ظ„ط­ط§ظ„ظٹط©"
              : "What KAFU AI has identified from current data"}
          </p>
        </div>
      </div>

      <div className="mt-6 space-y-3">
        {insights.map((insight) => {
          const Icon = insight.icon;

          return (
            <article
              key={insight.title}
              className="rounded-2xl border border-[var(--border-default)] bg-[var(--surface-muted)] p-4"
            >
              <div className="flex items-start gap-3">
                <span
                  className={`inline-flex h-10 w-10 shrink-0 items-center justify-center rounded-xl ${insight.tone}`}
                >
                  <Icon size={17} />
                </span>

                <div>
                  <h3 className="text-sm font-black text-[var(--text-primary)]">
                    {insight.title}
                  </h3>

                  <p className="mt-2 text-xs leading-6 text-[var(--text-muted)]">
                    {insight.description}
                  </p>
                </div>
              </div>
            </article>
          );
        })}
      </div>
    </section>
  );
}

============================================================
FILE: components\executive-dashboard\ExecutiveDecisionCenter.tsx
============================================================

"use client";

import {
  ArrowLeft,
  ArrowRight,
  CheckCircle2,
  Clock3,
} from "lucide-react";

import { useLocalization } from "@/components/localization/LocalizationContext";

export default function ExecutiveDecisionCenter() {
  const { locale } = useLocalization();
  const DirectionIcon = locale === "ar" ? ArrowLeft : ArrowRight;

  const decisions = [
    locale === "ar"
      ? "ط§ط¹طھظ…ط§ط¯ طھط´ط؛ظٹظ„ ط£ظˆظ„ ظˆظƒظٹظ„ ط°ظƒط§ط، ط§طµط·ظ†ط§ط¹ظٹ ظ„ط®ط¯ظ…ط© ط§ظ„ظ…ظˆط¸ظپظٹظ†."
      : "Approve deployment of the first Employee AI Agent.",
    locale === "ar"
      ? "ط±ظپط¹ ط§ظ„ط³ظٹط§ط³ط§طھ ط§ظ„ط¯ط§ط®ظ„ظٹط© ط°ط§طھ ط§ظ„ط£ظˆظ„ظˆظٹط© ط¥ظ„ظ‰ Corporate Brain."
      : "Upload priority internal policies into Corporate Brain.",
    locale === "ar"
      ? "طھظپط¹ظٹظ„ ط§ظ„ظ…ظ„ط®طµ ط§ظ„طھظ†ظپظٹط°ظٹ ط§ظ„ط£ط³ط¨ظˆط¹ظٹ ظ„ظ„ط¥ط¯ط§ط±ط©."
      : "Enable the weekly executive brief.",
  ];

  return (
    <section className="rounded-[28px] border border-[var(--border-default)] bg-[var(--surface)] p-6 shadow-[var(--shadow-small)]">
      <div className="flex items-center justify-between gap-4">
        <div>
          <h2 className="text-xl font-black text-[var(--text-primary)]">
            {locale === "ar"
              ? "ظ…ط±ظƒط² ط§ظ„ظ‚ط±ط§ط±ط§طھ"
              : "Decision Center"}
          </h2>

          <p className="mt-1 text-xs text-[var(--text-muted)]">
            {locale === "ar"
              ? "ط§ظ„ظ‚ط±ط§ط±ط§طھ ط§ظ„طھظ†ظپظٹط°ظٹط© ط°ط§طھ ط§ظ„ط£ظˆظ„ظˆظٹط©"
              : "Priority executive decisions"}
          </p>
        </div>

        <Clock3
          className="shrink-0 text-[var(--brand-primary)]"
          size={20}
        />
      </div>

      <div className="mt-6 space-y-3">
        {decisions.map((decision, index) => (
          <article
            key={`${decision}-${index}`}
            className="flex items-start justify-between gap-4 rounded-2xl border border-[var(--border-default)] bg-[var(--surface-muted)] p-4 transition hover:border-[var(--brand-primary)]"
          >
            <div className="flex items-start gap-3">
              <CheckCircle2
                size={18}
                className="mt-0.5 shrink-0 text-[var(--success)]"
              />

              <p className="text-sm font-bold leading-6 text-[var(--text-secondary)]">
                {decision}
              </p>
            </div>

            <DirectionIcon
              size={16}
              className="mt-1 shrink-0 text-[var(--brand-primary)]"
            />
          </article>
        ))}
      </div>
    </section>
  );
}

============================================================
FILE: components\executive-dashboard\ExecutiveHealthOverview.tsx
============================================================

"use client";

import { HeartPulse, TrendingUp } from "lucide-react";

import { useLocalization } from "@/components/localization/LocalizationContext";

export default function ExecutiveHealthOverview() {
  const { locale } = useLocalization();

  return (
    <section className="rounded-[28px] border border-[var(--border-default)] bg-[var(--surface)] p-6 shadow-[var(--shadow-small)]">
      <div className="flex items-center gap-3">
        <span className="inline-flex h-11 w-11 items-center justify-center rounded-2xl bg-[var(--success-background)] text-[var(--success)]">
          <HeartPulse size={20} />
        </span>

        <div>
          <h2 className="text-lg font-black text-[var(--text-primary)]">
            {locale === "ar"
              ? "ط§ظ„طµط­ط© ط§ظ„ط¹ط§ظ…ط© ظ„ظ„ظ…ط¤ط³ط³ط©"
              : "Enterprise Health"}
          </h2>

          <p className="mt-1 text-xs text-[var(--text-muted)]">
            {locale === "ar"
              ? "ظ…ط¤ط´ط± ظ…ظˆط­ط¯ ظ„ظ„ط§ط³طھظ‚ط±ط§ط± ظˆط§ظ„ط¬ط§ظ‡ط²ظٹط© ط§ظ„ظ…ط¤ط³ط³ظٹط©"
              : "Unified indicator for enterprise stability and readiness"}
          </p>
        </div>
      </div>

      <div className="mt-6 rounded-2xl bg-[var(--success-background)] p-6">
        <div className="flex items-end justify-between gap-4">
          <div>
            <p className="text-xs font-bold text-[var(--success)]">
              {locale === "ar" ? "ط§ظ„ظ…ط¤ط´ط± ط§ظ„ط­ط§ظ„ظٹ" : "Current score"}
            </p>

            <div className="mt-2 text-5xl font-black text-[var(--success)]">
              84%
            </div>
          </div>

          <span className="inline-flex items-center gap-2 rounded-full bg-[var(--surface)] px-3 py-2 text-xs font-black text-[var(--success)]">
            <TrendingUp size={15} />
            {locale === "ar" ? "ظٹطھط­ط³ظ†" : "Improving"}
          </span>
        </div>

        <div className="mt-5 h-2 overflow-hidden rounded-full bg-[var(--surface)]">
          <div
            className="h-full rounded-full bg-[var(--success)]"
            style={{ width: "84%" }}
          />
        </div>

        <p className="mt-5 text-sm leading-7 text-[var(--text-secondary)]">
          {locale === "ar"
            ? "ط§ظ„ظ…ط¤ط³ط³ط© ظپظٹ ط­ط§ظ„ط© ظ…ط³طھظ‚ط±ط© ظ…ط¹ ظپط±طµ ظˆط§ط¶ط­ط© ظ„طھط­ط³ظٹظ† ط§ظ„ظƒظپط§ط،ط©طŒ ظˆط±ط¨ط· ط§ظ„ظ…ط¹ط±ظپط©طŒ ظˆطھظˆط³ظٹط¹ ط§ظ„طھط´ط؛ظٹظ„ ط§ظ„ط°ظƒظٹ."
            : "The enterprise is stable with clear opportunities to improve efficiency, connect knowledge, and expand intelligent operations."}
        </p>
      </div>
    </section>
  );
}

============================================================
FILE: components\executive-dashboard\ExecutiveActivityFeed.tsx
============================================================

"use client";

import {
  Activity,
  Bot,
  BrainCircuit,
  CheckCircle2,
} from "lucide-react";

import { useLocalization } from "@/components/localization/LocalizationContext";

export default function ExecutiveActivityFeed() {
  const { locale } = useLocalization();

  const items = [
    {
      icon: BrainCircuit,
      title:
        locale === "ar"
          ? "طھظ… طھط­ظ„ظٹظ„ 12 ظ…ط³طھظ†ط¯ظ‹ط§"
          : "12 documents analyzed",
      description:
        locale === "ar"
          ? "ظ‚ط§ظ… Corporate Brain ط¨طھط­ط¯ظٹط« ظ‚ط§ط¹ط¯ط© ط§ظ„ظ…ط¹ط±ظپط© ط§ظ„ظ…ط¤ط³ط³ظٹط©."
          : "Corporate Brain updated the enterprise knowledge base.",
    },
    {
      icon: CheckCircle2,
      title:
        locale === "ar"
          ? "طھظ… ط¥ظ†ط´ط§ط، 3 ظ‚ط±ط§ط±ط§طھ طھظ†ظپظٹط°ظٹط©"
          : "3 executive decisions generated",
      description:
        locale === "ar"
          ? "طھظ… طھط±طھظٹط¨ ط§ظ„ظ‚ط±ط§ط±ط§طھ ظˆظپظ‚ ط§ظ„ط£ظˆظ„ظˆظٹط© ظˆط§ظ„طھط£ط«ظٹط± ط§ظ„ظ…طھظˆظ‚ط¹."
          : "Decisions were ranked by priority and expected impact.",
    },
    {
      icon: Bot,
      title:
        locale === "ar"
          ? "ط§ظƒطھظ…ظ„طھ ظ…ظ‡ظ…ط© ط§ظ„ظ…ظˆط§ط±ط¯ ط§ظ„ط¨ط´ط±ظٹط©"
          : "HR workflow completed",
      description:
        locale === "ar"
          ? "ط£ظ†ظ‡ظ‰ ظˆظƒظٹظ„ ط§ظ„ط°ظƒط§ط، ط§ظ„ط§طµط·ظ†ط§ط¹ظٹ ط§ظ„ظ…ظ‡ظ…ط© ط¨ظ†ط¬ط§ط­."
          : "The AI agent completed the assigned workflow successfully.",
    },
  ];

  return (
    <section className="rounded-[28px] border border-[var(--border-default)] bg-[var(--surface)] p-6 shadow-[var(--shadow-small)]">
      <div className="flex items-center gap-3">
        <span className="inline-flex h-11 w-11 items-center justify-center rounded-2xl bg-[var(--brand-subtle)] text-[var(--brand-primary)]">
          <Activity size={20} />
        </span>

        <div>
          <h2 className="text-lg font-black text-[var(--text-primary)]">
            {locale === "ar" ? "ط¢ط®ط± ط§ظ„ظ†ط´ط§ط·ط§طھ" : "Recent Activity"}
          </h2>

          <p className="mt-1 text-xs text-[var(--text-muted)]">
            {locale === "ar"
              ? "ط£ط­ط¯ط« ط§ظ„ط¹ظ…ظ„ظٹط§طھ ظˆط§ظ„طھط­ط¯ظٹط«ط§طھ ط¯ط§ط®ظ„ KAFU AI"
              : "Latest operations and updates across KAFU AI"}
          </p>
        </div>
      </div>

      <div className="mt-6 space-y-3">
        {items.map((item) => {
          const Icon = item.icon;

          return (
            <article
              key={item.title}
              className="flex items-start gap-3 rounded-2xl border border-[var(--border-default)] bg-[var(--surface-muted)] p-4"
            >
              <span className="inline-flex h-10 w-10 shrink-0 items-center justify-center rounded-xl bg-[var(--brand-subtle)] text-[var(--brand-primary)]">
                <Icon size={17} />
              </span>

              <div>
                <h3 className="text-sm font-black text-[var(--text-primary)]">
                  {item.title}
                </h3>

                <p className="mt-1 text-xs leading-6 text-[var(--text-muted)]">
                  {item.description}
                </p>
              </div>
            </article>
          );
        })}
      </div>
    </section>
  );
}

============================================================
FILE: components\dashboard\ExecutiveCards.tsx
============================================================

type ExecutiveCard = {
  title: string;
  value: string;
  note: string;
};

type ExecutiveCardsProps = {
  cards: ExecutiveCard[];
};

export default function ExecutiveCards({
  cards,
}: ExecutiveCardsProps) {
  return (
    <section className="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
      {cards.map((card) => (
        <div
          key={card.title}
          className="rounded-3xl border border-slate-700 bg-white p-6 text-slate-900 shadow-xl"
        >
          <p className="font-semibold text-slate-500">
            {card.title}
          </p>

          <h2 className="mt-3 text-4xl font-black">
            {card.value}
          </h2>

          <p className="mt-3 text-sm font-bold text-emerald-700">
            {card.note}
          </p>
        </div>
      ))}
    </section>
  );
}

============================================================
FILE: components\dashboard\ExecutiveSignals.tsx
============================================================

import type { ExecutiveSignal } from "@/lib/executive-intelligence";

type ExecutiveSignalsProps = {
  signals: ExecutiveSignal[];
};

const levelStyles = {
  positive: "bg-emerald-50 text-emerald-950",
  warning: "bg-amber-50 text-amber-950",
  critical: "bg-red-50 text-red-950",
  neutral: "bg-slate-100 text-slate-800",
};

const levelIcons = {
  positive: "âœ…",
  warning: "âڑ ï¸ڈ",
  critical: "ًںڑ¨",
  neutral: "â„¹ï¸ڈ",
};

export default function ExecutiveSignals({ signals }: ExecutiveSignalsProps) {
  return (
    <div className="rounded-3xl border border-slate-700 bg-white p-8 text-slate-900 shadow-xl">
      <h2 className="text-3xl font-bold">Executive Signals</h2>

      <div className="mt-6 space-y-4">
        {signals.map((signal) => (
          <div
            key={signal.title}
            className={`rounded-2xl p-4 leading-8 ${levelStyles[signal.level]}`}
          >
            <p className="font-black">
              {levelIcons[signal.level]} {signal.title}
            </p>
            <p className="mt-1 text-sm font-semibold opacity-80">
              {signal.description}
            </p>
          </div>
        ))}
      </div>
    </div>
  );
}

============================================================
FILE: components\dashboard\ExecutiveSummaryCard.tsx
============================================================

import { FileText } from "lucide-react";

type ExecutiveSummaryCardProps = {
  summary: string;
};

export default function ExecutiveSummaryCard({
  summary,
}: ExecutiveSummaryCardProps) {
  return (
    <section className="rounded-[28px] border border-[var(--border-default)] bg-[var(--surface)] p-6 shadow-[var(--shadow-small)] lg:col-span-2 sm:p-8">
      <div className="flex items-center gap-3">
        <span className="inline-flex h-11 w-11 items-center justify-center rounded-2xl bg-[var(--brand-subtle)] text-[var(--brand-primary)]">
          <FileText size={20} />
        </span>

        <div>
          <p className="text-xs font-bold uppercase tracking-[0.16em] text-[var(--brand-primary)]">
            Executive Summary
          </p>

          <h2 className="mt-1 text-2xl font-black text-[var(--text-primary)]">
            ط§ظ„ظ…ظ„ط®طµ ط§ظ„طھظ†ظپظٹط°ظٹ
          </h2>
        </div>
      </div>

      <p className="mt-6 max-w-5xl text-base leading-8 text-[var(--text-secondary)]">
        {summary}
      </p>
    </section>
  );
}

============================================================
FILE: components\dashboard\RiskWatch.tsx
============================================================

import { AlertTriangle, ShieldCheck } from "lucide-react";

type RiskWatchProps = {
  risks: string[];
};

export default function RiskWatch({ risks }: RiskWatchProps) {
  return (
    <section className="rounded-[28px] border border-[var(--border-default)] bg-[var(--surface)] p-6 shadow-[var(--shadow-small)] sm:p-8">
      <div>
        <p className="text-xs font-bold uppercase tracking-[0.16em] text-amber-700">
          Risk Watch
        </p>

        <h2 className="mt-1 text-2xl font-black text-[var(--text-primary)]">
          ظ…ط±ط§ظ‚ط¨ط© ط§ظ„ظ…ط®ط§ط·ط±
        </h2>
      </div>

      <div className="mt-6 space-y-4">
        {risks.map((item) => (
          <article
            key={item}
            className="flex items-start gap-3 rounded-2xl bg-amber-50 p-4 text-amber-950"
          >
            <AlertTriangle
              size={19}
              className="mt-1 shrink-0 text-amber-700"
            />

            <p className="text-sm font-bold leading-7">
              {item}
            </p>
          </article>
        ))}

        {risks.length === 0 && (
          <div className="flex items-start gap-3 rounded-2xl bg-emerald-50 p-4 text-emerald-950">
            <ShieldCheck
              size={19}
              className="mt-1 shrink-0 text-emerald-700"
            />

            <p className="text-sm font-bold leading-7">
              ظ„ط§ طھظˆط¬ط¯ ظ…ط®ط§ط·ط± ط­ط±ط¬ط© ظ…ظƒطھط´ظپط© ط­ط§ظ„ظٹظ‹ط§.
            </p>
          </div>
        )}
      </div>
    </section>
  );
}

============================================================
FILE: components\dashboard\PipelineSnapshot.tsx
============================================================

import {
  Building2,
  CircleDollarSign,
  Target,
  Users,
} from "lucide-react";

type PipelineSnapshotProps = {
  totalCompanies: number;
  totalLeads: number;
  pipelineValue: number;
  conversionRate: number;
};

function formatPipelineValue(value: number) {
  return new Intl.NumberFormat("en-SA", {
    style: "currency",
    currency: "SAR",
    maximumFractionDigits: 0,
  }).format(value);
}

export default function PipelineSnapshot({
  totalCompanies,
  totalLeads,
  pipelineValue,
  conversionRate,
}: PipelineSnapshotProps) {
  const metrics = [
    {
      icon: Building2,
      title: "ط§ظ„ط´ط±ظƒط§طھ ط§ظ„ظ…ط³ط¬ظ„ط©",
      value: totalCompanies.toLocaleString(),
    },
    {
      icon: Users,
      title: "ط§ظ„ظپط±طµ ط§ظ„ظ…ط³ط¬ظ„ط©",
      value: totalLeads.toLocaleString(),
    },
    {
      icon: CircleDollarSign,
      title: "ظ‚ظٹظ…ط© ط§ظ„ظ…ط³ط§ط±",
      value: formatPipelineValue(pipelineValue),
    },
    {
      icon: Target,
      title: "ظ…ط¹ط¯ظ„ ط§ظ„طھط­ظˆظٹظ„",
      value: `${conversionRate}%`,
    },
  ];

  return (
    <section className="rounded-[28px] border border-[var(--border-default)] bg-[var(--surface)] p-6 shadow-[var(--shadow-small)] lg:col-span-2 sm:p-8">
      <div>
        <p className="text-xs font-bold uppercase tracking-[0.16em] text-[var(--brand-primary)]">
          Business Pipeline
        </p>

        <h2 className="mt-1 text-2xl font-black text-[var(--text-primary)]">
          ظ…ظ„ط®طµ ظ…ط³ط§ط± ط§ظ„ط£ط¹ظ…ط§ظ„
        </h2>

        <p className="mt-2 text-sm leading-7 text-[var(--text-muted)]">
          ظ†ط¸ط±ط© طھظ†ظپظٹط°ظٹط© ط¹ظ„ظ‰ ط­ط¬ظ… ط§ظ„ظپط±طµ ط§ظ„طھط¬ط§ط±ظٹط© ظˆظ‚ظٹظ…ط© ط§ظ„ظ…ط³ط§ط± ظˆظ…ط¹ط¯ظ„ ط§ظ„طھط­ظˆظٹظ„.
        </p>
      </div>

      <div className="mt-6 grid gap-4 sm:grid-cols-2">
        {metrics.map((metric) => {
          const Icon = metric.icon;

          return (
            <article
              key={metric.title}
              className="rounded-2xl border border-[var(--border-default)] bg-[var(--surface-muted)] p-5"
            >
              <span className="inline-flex h-10 w-10 items-center justify-center rounded-xl bg-[var(--brand-subtle)] text-[var(--brand-primary)]">
                <Icon size={18} />
              </span>

              <p className="mt-4 text-sm font-bold text-[var(--text-muted)]">
                {metric.title}
              </p>

              <h3
                className="mt-2 text-2xl font-black text-[var(--text-primary)]"
                dir={metric.title === "ظ‚ظٹظ…ط© ط§ظ„ظ…ط³ط§ط±" ? "ltr" : undefined}
              >
                {metric.value}
              </h3>
            </article>
          );
        })}
      </div>
    </section>
  );
}

============================================================
FILE: app\dashboard\LeadStageButtons.tsx
============================================================

"use client";

import { useTransition } from "react";
import { useRouter } from "next/navigation";
import { updateLeadStage } from "@/app/actions/sales";

type LeadStageButtonsProps = {
  pipelineId: string;
};

const stages = [
  { label: "Contacted", className: "bg-emerald-600 hover:bg-emerald-700" },
  { label: "Meeting", className: "bg-teal-600 hover:bg-teal-700" },
  { label: "Proposal", className: "bg-cyan-600 hover:bg-cyan-700" },
  { label: "Won", className: "bg-green-700 hover:bg-green-800" },
];

export default function LeadStageButtons({ pipelineId }: LeadStageButtonsProps) {
  const router = useRouter();
  const [isPending, startTransition] = useTransition();

  function handleUpdate(newStage: string) {
    startTransition(async () => {
      await updateLeadStage(pipelineId, newStage);
      router.refresh();
    });
  }

  return (
    <div className="flex flex-wrap gap-2">
      {stages.map((stage) => (
        <button
          key={stage.label}
          disabled={isPending}
          onClick={() => handleUpdate(stage.label)}
          className={`rounded-xl px-4 py-2 text-sm font-bold text-white transition disabled:opacity-50 ${stage.className}`}
        >
          {isPending ? "Updating..." : stage.label}
        </button>
      ))}
    </div>
  );
}
